[EXCLUSION]
0
000
001
05
15
2006
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
A
ABOUT
ABSTRACT
ACTION_RESEARCH
ACTUALLY
AGAIN
AGAINST
AIN'T
ALHA
ALL
ALLOW
ALLOWS
ALMOST
ALONE
ALONG
ALREADY
ALSO
ALTHOUGH
ALWAYS
AM
AMONG
AMONGST
AN
AND
ANOTHER
ANY
ANYBODY
ANYHOW
ANYONE
ANYTHING
ANYWAY
ANYWAYS
ANYWHERE
APPEAR
APPLIED_SCIENCES
ARE
AREN'T
AROUND
AS
ASIDE
AT
AWAY
AX
B
BACK
BAY
BE
BECAME
BECAUSE
BECOME
BECOMES
BECOMING
BEEN
BEFORE
BEFOREHAND
BEHIND
BEING
BELIEVE
BELOW
BESIDE
BESIDES
BEST
BETTER
BETWEEN
BEYOND
BLUE
BOTH
BUT
BY
C
CAME
CAN
CANNOT
CANT
CAN'T
CAUSE
CAUSES
CERTAIN
CERTAINLY
CLEARLY
CLIFF’S_DELTA
C'MON
CO
COEFFICIENT
COM
COMBINED_MODEL
COME
COMES
CONCERNING
CONCLUSION
CONSEQUENTLY
CONSIDER
CONSIDERING
CONTAIN
CONTAINING
CONTAINS
CORPUS
CORRELATION
CORRESPONDING
COULD
COULDN'T
COURSE
C'S
CURRENTLY
D
DATASET
DEFINITELY
DELTA_EFFECT_SIZE
DESCRIBED
DESPITE
DET
DID
DIDN'T
DIFFERENT
DISCUSSION
DISTRIBUTIONS
DO
DOES
DOESN'T
DOING
DONE
DON'T
DOWN
DUE
DURING
E
EACH
EDU
EFFECT_SIZE
EG
EIGHT
EITHER
ELSE
ELSEWHERE
EMPIRICAL
ENOUGH
ENTIRELY
ESPECIALLY
ET
ET_AL
ETC
EVEN
EVER
EVERY
EVERYBODY
EVERYONE
EVERYTHING
EVERYWHERE
EX
EXACTLY
EXAMPLE
EXCEPT
EXPLANATORY
EXPLANATORY_MODEL
EXPLANATORY_POWER
F
FAR
FEW
FF
FI
FIFTH
FIG
FIGURE
FIND
FINDINGS
FIRST
FIVE
FOLLOWED
FOLLOWING
FOLLOWS
FOR
FORMER
FORMERLY
FORTH
FOUND
FOUR
FROM
FURTHER
FURTHERMORE
G
GAME_DESIGN_ANALYSIS
GET
GETS
GETTING
GIVE
GIVEN
GIVES
GO
GOES
GOING
GOLD
GONE
GOT
GOTTEN
GRABARCZYK
GREETINGS
H
H1
H7
HAD
HADN'T
HAMARI
HAPPENS
HAR
HARDLY
HAS
HASN'T
HAVE
HAVEN'T
HAVING
HE
HELLO
HELP
HENCE
HER
HERE
HEREAFTER
HEREBY
HEREIN
HERE'S
HEREUPON
HERS
HERSELF
HE'S
HI
HIM
HIMSELF
HIS
HITHER
HOPEFULLY
HOW
HOWEVER
HYPOTHESES
HYPOTHESIS
I
ID
I'D
IE
IF
I'LL
I'M
IN
INASMUCH
INC
INDEED
INDICATE
INDICATED
INDICATES
INFORMANT
INNER
INSOFAR
INSTEAD
INTE
INTERVIEW
INTERVIEWEES
INTERVIEWS
INTO
INTRODUCTION
INWARD
IS
ISN'T
IT
IT'D
IT'LL
ITS
IT'S
ITSELF
I'VE
J
JARVENPAA
JUST
K
KEEP
KEEPS
KEPT
KNOTT_EFFECT
KNOW
KNOWN
KNOWS
L
LAST
LATELY
LATER
LATTER
LEAST
LEHDONVIRTA
LESS
LEST
LET
LET'S
LIKE
LIKED
LIKELY
LIN
LITTLE
LOOKS
LOT
LTD
M
MADE
MAINLY
MANY
MAY
MAYBE
ME
MEAN
MEANWHILE
MEDIAN
MERELY
METHODOLOGY
MIGHT
MINE
MORE
MOREOVER
MOST
MOSTLY
MUCH
MUST
MY
MYSELF
N
NAME
NAMELY
ND
NEAR
NEARLY
NECESSARY
NEED
NEEDS
NEITHER
NEVER
NEVERTHELESS
NEXT
NINE
NO
NOBODY
NON
NONE
NOR
NORMALLY
NOT
NOTHING
NOVEL
NOW
NOWHERE
O
OBVIOUSLY
OF
OFF
OFTEN
OH
OK
OKAY
ON
ONCE
ONE
ONES
ONLY
ONTO
OR
OTHER
OTHERS
OTHERWISE
OUGHT
OUR
OURS
OURSELVES
OUT
OUTSIDE
OVER
OVERALL
OWN
P
PAAVILAINEN
PARTICIPANT
PARTICIPANTS
PARTICULAR
PARTICULARLY
PER
PERHAPS
PLACED
PLEASE
PLUS
POSSIBLE
PRESUMABLY
PROBABLY
PROVIDES
PUT
Q
QUESTIONNARE
QUESTIONNARES
QUITE
R
RANCIÈRE
RANK_TEST
RATHER
RD
RE
REALLY
REASONABLY
REGARDING
REGARDLESS
REGARDS
REGRESSION
RELATED_WORK
RELATIVELY
RESEARCH_METHODS
RESPECTIVELY
RESPONDENT
RESPONDENTS
RIGHT
S
SAID
SAME
SAMPLE
SAW
SAY
SAYING
SAYS
SECOND
SECONDLY
SEE
SEEING
SEEM
SEEMED
SEEMING
SEEMS
SEEN
SELF
SELVES
SENSIBLE
SENT
SEVEN
SEVERAL
SHALL
SHE
SHOULD
SHOULDN'T
SIG
SIGNIFICANT_DIFFERENCE
SINCE
SIX
SIZE_DIFFERENCE_TEST
SO
SOM
SOME
SOMEBODY
SOMEHOW
SOMEONE
SOMETHING
SOMETIME
SOMETIMES
SOMEWHAT
SOMEWHERE
SOON
SORRY
SPECIFIED
SPECIFY
SPECIFYING
STATISTICALLY
STILL
STUDENT
STUDENTS
STUDIED
STUDY_LIMITATIONS
SUB
SUCH
SUM_TEST
SUM_TEST_SHOWS
SUP
SURE
SURVEY
SUS
T
TABLE
TAKE
TAKEN
TAXONOMY
TELL
TENDS
TEST_SHOWS
TH
THAN
THANK
THANKS
THANX
THAT
THATS
THAT'S
THE
THEIR
THEIRS
THEM
THEMSELVES
THEN
THENCE
THEORY
THERE
THEREAFTER
THEREBY
THEREFORE
THEREIN
THERES
THERE'S
THEREUPON
THESE
THEY
THEY'D
THEY'LL
THEY'RE
THEY'VE
THINK
THIRD
THIS
THOSE
THOUGH
THREE
THROUGH
THROUGHOUT
THRU
THUS
TO
TOGETHER
TOO
TOOK
TOPIC_MODEL
TOPIC_MODELING
TOPIC_MODELS
TOWARD
TOWARDS
TRIED
TRIES
TRULY
TRY
TRYING
T'S
TT
TUUNAINEN
TWICE
TWO
U
UN
UNDER
UNLESS
UNLIKELY
UNTIL
UNTO
UP
UPON
US
USE
USED
USEFUL
USES
USING
USUALLY
UUCP
V
VALIDITY
VALUE
VARIABLES
VARIOUS
VE
VERY
VIA
VIZ
VS
W
WALD
WALD_X
WANT
WANTS
WAS
WASN'T
WAY
WE
WE'D
WELCOME
WELL
WE'LL
WENT
WERE
WE'RE
WEREN'T
WE'VE
WHAT
WHATEVER
WHAT'S
WHEN
WHENCE
WHENEVER
WHERE
WHEREAFTER
WHEREAS
WHEREBY
WHEREIN
WHERE'S
WHEREUPON
WHEREVER
WHETHER
WHICH
WHILE
WHITHER
WHO
WHOEVER
WHOLE
WHOM
WHO'S
WHOSE
WHY
WILCOXON
WILL
WILLING
WINGDINGS
WISH
WITH
WITHIN
WITHOUT
WONDER
WON'T
WOULD
WOULDN'T
WRITES
WWW
X
Y
YES
YET
YOU
YOU'D
YOU'LL
YOUR
YOU'RE
YOURS
YOURSELF
YOURSELVES
YOU'VE
Z
ZERO

[SUBSTITUTION]
	
[CATEGORIZATION]
IGDA FINLAND & LOCAL GAME DEVELOPMENT
	IGDA (0.683)
	HUB (0.6133)
	TAMPERE (0.5085)
	LOCAL (0.4965)
	GATHERINGS (0.4744)
	FINLAND (0.4488)
	KAJAANI (0.3762)
	HUBS (0.3583)
	IGDA_FINLAND (1)
	LOCAL_GAME_DEVELOPMENT (1)
	TAMPERE_HUB (1)
	IGDA_GATHERINGS (1)
	HUB_GATHERINGS (1)
	LOCAL_IGDA (1)
	IGDA_HUB (1)
	KAJAANI_HUB (1)
	LOCAL_GAME_DEVELOPMENT_SCENE (1)
	LOCAL_HUB (1)
FUNCTIONAL ITEMS & NON-FUNCTIONAL
	NON-FUNCTIONAL (0.5126)
	ITEMS (0.5045)
	HEDONIC (0.4898)
	UTILITARIAN (0.4726)
	MOTIVATIONS (0.4722)
	PURCHASE (0.4472)
	ITEM (0.3957)
	ﬁ (0.3933)
	SPECI (0.3342)
	PURCHASES (0.3208)
	MOTIVATED (0.3167)
	FUNCTIONAL_ITEMS (1)
	VIRTUAL_ITEMS (1)
	FUNCTIONAL_ITEM (1)
	PURCHASE_MOTIVATIONS (1)
	SOCIAL_MOTIVATIONS (1)
	FUNCTIONAL_VIRTUAL_ITEMS (1)
	MOTIVATED_PURCHASES (1)
	PURCHASE_ITEMS (1)
	ﬁ_NDINGS (1)
	IN-GAME (0.5564)
	VIRTUAL (0.5)
	CURRENCY (0.4927)
	GOODS (0.4918)
	GAME_CURRENCY (1)
	GAME_GOODS (1)
	GAME_CONTENT (1)
	VIRTUAL_GOODS (1)
AGILE PRACTICES
	SCRUM (0.6073)
	KANBAN (0.5758)
	AGILE (0.5298)
	FDD (0.5204)
	STUDIOS (0.497)
	METHODOLOGIES (0.4751)
	NZ (0.4386)
	PRACTICES (0.3085)
	GAME_STUDIOS (1)
	AGILE_PRACTICES (1)
	AGILE_METHODOLOGIES (1)
	AGILE_FRAMEWORK (1)
	DEVELOPMENT_PRACTICES (1)
	AGILE_FRAMEWORKS (1)
LATENCY PERFORMANCE ISSUES
	LATENCY (0.5983)
	FAIRNESS (0.51)
	QUIT (0.4502)
	MMOG (0.417)
	SERVICE (0.4161)
	ISSUES (0.3912)
	PERFORMANCE (0.3503)
	SUPPORT (0.3064)
	BAD (0.3033)
	PERFORMANCE_ISSUES (1)
	LATENCY_PERFORMANCE_ISSUES (1)
	GAME_FAIRNESS (1)
	SUPPORT_TEAM (1)
	F2P_MMOG (1)
	SERVICE_PROVIDED (1)
	QUIT_F2P_MMOG (1)
	BAD_SERVICE_PROVIDED (1)
	COMMUNITY_FACTORS (1)
	SERVICE_SUPPORT_TEAM (1)
	GAME_FEATURES (1)
RANDOM PROCEDURE & ELIGIBILITY CONDITION
	CONDITION (0.856)
	ELIGIBILITY (0.8381)
	PROCEDURE (0.5919)
	RANDOM (0.4401)
	REWARD (0.3942)
	RANDOM_PROCEDURE (1)
	ELIGIBILITY_CONDITION (1)
	WORLD_ECONOMY (1)
	DROP_RATES (1)
	LOOT (0.5383)
	RRMS (0.5103)
	GACHA (0.4911)
	IMPLEMENTATIONS (0.4146)
	RRM (0.4016)
	RANDOM (0.4401)
	REWARDS (0.3208)
	LOOT_BOXES (1)
	LOOT_BOX (1)
	MONETIZED_RRMS (1)
CO-CREATIVITY
	CO-CREATIVITY (0.7491)
	COMPUTATIONAL (0.6728)
	REQUIREMENTS (0.3821)
	HEURISTICS (0.3642)
	CO-CREATIVE (0.3573)
	AI (0.3351)
	TOOLS (0.3087)
	GAME_AI (1)
	CREATIVITY_TOOLS (1)
	GAME_AI_DESIGN (1)
	DESIGN_TOOLS (1)
	CREATIVE_TOOLS (1)
EARLY ACCESS
	ACCESS (0.8267)
	EARLY (0.8159)
	STAGE (0.7565)
	LEAVING (0.5631)
	EAGS (0.4589)
	RATE (0.3272)
	REVIEW (0.3108)
	EARLY_ACCESS (1)
	EARLY_ACCESS_STAGE (1)
	EARLY_ACCESS_MODEL (1)
	AFTER_LEAVING (1)
	REVIEW_RATE (1)
	POSITIVE_REVIEW_RATE (1)
	UPDATE_FREQUENCY (1)
	EARLY_ACCESS_GAMES (1)
PREMIUM PLAYERS & F2P MMOG
	NON-PREMIUM (0.9228)
	PREMIUM (0.852)
	GAP (0.8362)
	MMOG (0.384)
	DROP-OUT (0.3035)
	PLAYERS (0.3003)
	PREMIUM_PLAYERS (1)
	F2P_MMOG (1)
	PREMIUM_CURRENCY (1)
	PREMIUM_FEATURES (1)
	PERSONAL_ISSUES (1)
	PRODUCT_MANAGERS (1)
	MAJOR_ROLE (1)
	EVENTUALLY_QUIT (1)
JIN & SAMURAI
	JIN (0.7501)
	SAMURAI (0.7184)
	GHOST (0.6226)
	ARTHUR (0.3386)
	IDENTITY (0.3115)
	RDR2 (0.303)
CUSTOMER SATISFACTION & MARKET ORIENTATION
	CUSTOMER (0.6304)
	SATISFACTION (0.5876)
	ORIENTATION (0.4334)
	BRAND (0.3722)
	STRATEGY (0.3697)
	PERFORMANCE (0.3207)
	MARKET (0.3075)
	DGI (0.3002)
	CUSTOMER_SATISFACTION (1)
	MARKET_ORIENTATION (1)
	BUSINESS_PERFORMANCE (1)
	GAME_PERFORMANCE (1)
	MONETIZATION_STRATEGY (1)
HORIZONTAL ARRANGEMENT & MUSICAL
	MUSICAL (0.4815)
	PHRASES (0.4604)
	PHRASE (0.3798)
	TRANSITION (0.3724)
	COMPOSED (0.3527)
	HORIZONTAL_ARRANGEMENT (1)
	ARRANGEMENT_SYSTEMS (1)
	HORIZONTAL_ARRANGEMENT_SYSTEMS (1)
	COMPOSED_MUSICAL (1)
	COMPOSITION (0.5246)
	ARRANGEMENT (0.4826)
	TASK (0.4677)
	HORIZONTAL (0.4373)
	VERTICAL (0.4291)
	GRANULARITY (0.415)
	ADDRESS (0.3496)
	ADDRESSES (0.3033)
	COMPOSITION_TASK (1)
	ARRANGEMENT_TASK (1)
	VERTICAL_ARRANGEMENT; (1)
UPDATE NOTES & URGENT
	UPDATE (0.6312)
	URGENT (0.5282)
	NOTES (0.4667)
	FIXES (0.4586)
	BUG (0.3726)
	LINES (0.3179)
	FIX (0.3169)
	UPDATE_NOTES (1)
	BUG_FIXES (1)
	URGENT_UPDATES (1)
	BUG_TYPES (1)
	BUG_FIX (1)
	GAME_UPDATE (1)
	GAME_UPDATE_NOTES (1)
	RELEASE_NOTES (1)
	BUGS (0.6755)
	RECUR (0.623)
	FREQUENTLY (0.4883)
	SEVERE (0.425)
	UPDATES (0.4722)
	CRASH (0.3517)
	CRASH_BUGS (1)
	MULTIPLE_UPDATES (1)
	BUGS_RECUR (1)
	FREQUENTLY_FIXED (1)
	GAME_UPDATES (1)
	FIXING_BUGS (1)
	ACTION_BUGS (1)
	INFORMATION_BUGS (1)
	REPRODUCING_BUGS (1)
	SEVERE_NEGATIVE_IMPACT; (1)
DIVERSITY & BELONGING
	DIVERSITY (0.6861)
	BELONGING (0.6594)
	INCLUSION (0.6187)
	DIB (0.4452)
	STUDIO (0.4124)
	GAME_DEVELOPMENT_STUDIO (1)
GENERATIVE MUSIC
	MUSIC (0.7137)
	GENERATIVE (0.652)
	ADAPTIVE (0.4446)
	COMPOSED (0.4023)
	LINEAR (0.3997)
	GENERATIVE_MUSIC (1)
	ADAPTIVE_MUSIC (1)
	COMPOSED_MUSIC (1)
	GENERATIVE_MUSIC_SYSTEMS (1)
	GENERATIVE_SYSTEM (1)
	MUSIC_SYSTEM (1)
	GENERATIVE_SYSTEMS (1)
	GAME_MUSIC (1)
	LINEAR_COMPOSED_MUSIC (1)
ACCESSIBLE GAMES & STAFF MEMBERS
	ORGANISATIONAL (0.6361)
	ACCESSIBILITY (0.6245)
	STAFF (0.5187)
	ACCESSIBLE (0.4783)
	DISABILITIES (0.3503)
	ACCESSIBLE_GAMES (1)
	MAKE_ACCESSIBLE_GAMES (1)
	STAFF_MEMBERS (1)
	GAME_ACCESSIBILITY (1)
	ACCESSIBILITY_ISSUES (1)
	ACCESSIBLE_DESIGN (1)
	MAKING_ACCESSIBLE_GAMES (1)
	ORGANISATIONAL_PROCESSES (1)
DISTRIBUTION PLATFORM
	DISTRIBUTION (0.6685)
	PLATFORM (0.5987)
	CURSEFORGE (0.507)
	NEXUS (0.479)
	MOD (0.3788)
	PLATFORMS (0.3639)
	MODS (0.3505)
	DISTRIBUTION_PLATFORM (1)
	DISTRIBUTION_PLATFORMS (1)
	NEXUS_MODS (1)
	NEXUS_MODS_DISTRIBUTION_PLATFORM (1)
	MOD_DEVELOPERS (1)
	CURSEFORGE_MOD_DISTRIBUTION_PLATFORM (1)
	MOD_DISTRIBUTION_PLATFORMS (1)
	DIGITAL_DISTRIBUTION (1)
	NEXUS_MODS_PLATFORM (1)
FEMALE PLAYERS & PARTICIPATION
	FEMALE (0.6571)
	PARTICIPATION (0.485)
	KOG (0.4161)
	MOBA (0.4022)
	COMPETITIVE (0.3883)
	MALE (0.3102)
	FEMALE_PLAYERS (1)
	FEMALE_PARTICIPATION (1)
	COMPETITIVE_GAMES (1)
	MOBA_GAMES (1)
	MALE_PLAYERS (1)
POPULAR MODS & UNPOPULAR
	UNPOPULAR (0.6988)
	POPULAR (0.6987)
	CHARACTERISTICS (0.4669)
	MODS (0.4054)
	DIMENSIONS (0.3365)
	MINECRAFT (0.3083)
	POPULAR_MODS (1)
	UNPOPULAR_MODS (1)
	MINECRAFT_MODS (1)
	DISTINGUISH_POPULAR_MODS (1)
	DISTINGUISHING_POPULAR (1)
	5_DIMENSIONS (1)
	UNPOPULAR_MINECRAFT_MODS (1)
AMAS & POSTMORTEMS
	AMAS (0.613)
	POSTMORTEMS (0.5879)
	TOPICS (0.4647)
	POSTMORTEM (0.3737)
	TOPIC (0.3407)
	AMA (0.3369)
USER RATINGS & METACRITIC
	RATINGS (0.708)
	METACRITIC (0.5755)
	PLAYTIMES (0.4372)
	DATE (0.3724)
	PLAYTIME (0.3433)
	USER (0.3067)
	PRICE (0.3032)
	USER_RATINGS (1)
	METACRITIC_RATINGS (1)
	RELEASE_DATE (1)
	CRITIC_RATINGS (1)
	TEN_HOURS (1)
	METASCORE (0.6156)
	GROSSING (0.4275)
	TOP-GROSSING (0.4226)
	HIGH (0.3825)
	HIGH_METASCORE (1)
	GROSSING_GAMES (1)
	GROSSING_RANK (1)
RELATIONAL AESTHETICS
	AESTHETICS (0.6167)
	RELATIONAL (0.5447)
	MTXS (0.3359)
	RELATIONAL_AESTHETICS (1)
	SKIN (0.6507)
	CHAMPION (0.5987)
	SKINS (0.5322)
	BUY (0.4686)
	BUY_SKINS (1)
P2W GAMING & SYMPTOMS
	P2W (0.5945)
	SYMPTOMS (0.4689)
	GAMING (0.4643)
	GAMERS (0.4521)
	PATTERNS (0.4158)
	PROBLEM (0.3346)
	PAYMENTS (0.3172)
	P2W_GAMING (1)
	PROBLEM_P2W_GAMING (1)
	PROBLEM_GAMING (1)
	GAMING_PATTERNS (1)
BUSINESS FACTORS & DIGITAL GAME
	BUSINESS (0.4994)
	ORGANIZATIONS (0.4151)
	DIGITAL (0.3681)
	FACTORS (0.3369)
	BUSINESS_FACTORS (1)
	DIGITAL_GAME (1)
	GAME_DEVELOPMENT_ORGANIZATIONS (1)
	KEY_BUSINESS_FACTORS (1)
	DIGITAL_GAME_PERFORMANCE (1)
	BUSINESS_PERFORMANCE (1)
	GAME_BUSINESS (1)
	DIGITAL_GAME_INDUSTRY (1)
	GAME_BUSINESS_PERFORMANCE (1)
	KEY_FACTORS (1)
	GAME_PERFORMANCE (1)
	DIGITAL_GAMES (1)
AI BEHAVIOR
	AI (0.543)
	BEHAVIOR (0.5217)
	DESIGNERS (0.4078)
	TOOL (0.3619)
	AI_BEHAVIOR (1)
	GAME_AI (1)
	CATEGORY_REPRESENTS (1)
	BEHAVIOR_TREES (1)
BUG REPORTS
	BUG (0.6194)
	REPORTS (0.6107)
	CODE (0.4879)
	STACK (0.4296)
	NON-MEDIA (0.3723)
	BUG_REPORTS (1)
	BUG_TYPES (1)
	MEDIA_MODS (1)
	LOW_QUALITY (1)
	BUG_REPORTING (1)
	CODE_QUALITY (1)
	STACK_TRACE (1)
MODDING SUPPORT & OFFICIAL
	MODDING (0.7268)
	OFFICIAL (0.6453)
	SUPPORT (0.4324)
	ENDORSEMENT (0.3465)
	MODS (0.3298)
	MODDING_SUPPORT (1)
	MODDING_COMMUNITY (1)
	OFFICIAL_MODDING_SUPPORT (1)
	MODDING_TOOL (1)
	ACTIVE_MODDING_COMMUNITY (1)
	OFFICIAL_MODDING_TOOL (1)
	ENDORSEMENT_RATIO (1)
	MODDING_COMMUNITIES (1)
	RELEASED_FASTER (1)
JUICY DESIGN & GAME FEEL
	JUICY (0.5883)
	JUICINESS (0.5238)
	FEEL (0.3869)
	DESIGN (0.3732)
	ELEMENTS (0.3641)
	JUICY_DESIGN (1)
	GAME_FEEL (1)
	GOOD_GAME_FEEL (1)
	GAME_DESIGN (1)
	GAME_ELEMENTS (1)
	PARTICIPATORY_DESIGN (1)
	GOOD_GAME (1)
REGULAR UNINVOLVED
	UNINVOLVED (0.6665)
	REGULAR (0.6236)
	PATTERN (0.5778)
	PAYMENTS (0.3069)
	CLUSTER (0.3066)
	OCCASIONAL_UNINVOLVED (1)
	REGULAR_UNINVOLVED (1)
	INVOLVED_HIGH_PAYMENTS (1)
	REGULAR_INVOLVED_LOW_PAYMENTS (1)
	MONTH (0.48)
	MONEY (0.4429)
	SPENT (0.4163)
	PLN (0.399)
	AVERAGE (0.3745)
	MONEY_SPENT (1)
GAME ENGINE & PRODUCTION PIPELINE
	PRODUCTION (0.6455)
	PIPELINE (0.6269)
	ENGINE (0.5022)
	TOOLS (0.4605)
	ENGINES (0.3634)
	GAME_ENGINE (1)
	PRODUCTION_PIPELINE (1)
	GAME_PRODUCTION (1)
	GAME_ENGINES (1)
	GAME_PRODUCTION_PIPELINE (1)
	FACING_TOOLS (1)
	CORE_ENGINE (1)
	PRODUCTION_TOOLS (1)
	USER_FACING_TOOLS (1)
	PIPELINE_TOOLS (1)
KICKSTARTER CAMPAIGN & BACKERS
	KICKSTARTER (0.5538)
	BACKERS (0.5365)
	COMPANY (0.446)
	CAMPAIGN (0.4093)
	IMPULSES (0.3205)
	KICKSTARTER_PLATFORM (1)
	KICKSTARTER (0.5538)
	CROWDFUNDING (0.3628)
	CAMPAIGN (0.4093)
	ADVENTURE (0.3541)
	FINE (0.348)
	PROJECT (0.3275)
	FUNDING (0.3263)
	ETERNITY (0.3031)
	INDIE (0.3018)
	DOUBLE_FINE (1)
	KICKSTARTER_CAMPAIGN (1)
	DOUBLE_FINE_ADVENTURE (1)
	PROJECT_ETERNITY; (1)
IDEOLOGICAL PERSPECTIVE
	IDEOLOGICAL (0.5857)
	PERSPECTIVE (0.5514)
	NARRATIVE (0.5191)
	IDEOLOGY (0.4108)
	FOCALIZATION (0.3862)
	IDEOLOGICAL_PERSPECTIVE (1)
	NARRATIVE_PERSPECTIVE (1)
	GAME_NARRATIVE (1)
SOFTWARE ENGINEERING
	SOFTWARE (0.7544)
	ENGINEERING (0.7283)
	SOFTWARE_ENGINEERING (1)
	SOFTWARE_ENGINEERING_PRACTICES (1)
	TRADITIONAL_SOFTWARE (1)
MOD RELEASES & PATREON
	PATREON (0.7567)
	URL (0.7211)
	MOD (0.352)
	DONATIONS (0.3324)
	RELEASES (0.3282)
	MOD_RELEASES (1)
	MOD_DEVELOPERS (1)
	PATREON_URL (1)
	MOD_CATEGORY (1)
	ISSUE_TRACKING_URL (1)
	COMMUNITY_CONTRIBUTION (1)
	MOD_DOCUMENTATION (1)
	PAYPAL_URL (1)
	SOURCE_CODE_URL (1)
	ENVIRONMENTAL_CONTEXT (1)
	ISSUE_TRACKING (1)
	SOURCE_CODE (1)
COMPLETION RATES
	COMPLETION (0.7945)
	RATES (0.6986)
	RATE (0.3549)
	COMPLETION_RATES (1)
	COMPLETION_RATE (1)
	HIGH_COMPLETION (1)
	HIGH_COMPLETION_RATES (1)
	HIGH_COMPLETION_RATE (1)
SWEDISH DEVELOPER
	DEVELOPER (0.5123)
	SWEDISH (0.4972)
	TRANSLATION (0.4929)
	LOCALIZATION (0.4868)
	INDIAN (0.4524)
	SWEDISH_DEVELOPER (1)
	INDIAN_DEVELOPER (1)
BASED ALGORITHM & EXTERNAL KNOWLEDGE SOURCE
	ALGORITHM (0.5142)
	RULE-BASED (0.511)
	SYMBOLIC (0.3834)
	EXTERNAL (0.3318)
	AUDIO (0.3076)
	BASED_ALGORITHM (1)
	EXTERNAL_KNOWLEDGE_SOURCE (1)
	AUDIO_REPRESENTATION (1)
PEER FEEDBACK
	FEEDBACK (0.5333)
	PEER (0.3715)
	PEER_FEEDBACK (1)
	FEEDBACK_PROVIDERS (1)
	FEEDBACK_EXCHANGE (1)
	FEEDBACK_PLANNING (1)
	VISUAL_FEEDBACK (1)
EMOTIONAL EXPERIENCES & FAILURE
	FAILURE (0.4734)
	EXPERIENCES (0.4121)
	SOCIAL (0.3738)
	LEARNING (0.3326)
	EMOTIONAL (0.3046)
	EMOTIONAL_EXPERIENCES (1)
	AFFECTIVE_EXPERIENCE (1)
	LEARNING_EXPERIENCE (1)
	SOCIAL_EXPERIENCE (1)
MEDIA MIX & LUDO
	MIX (0.8367)
	LUDO (0.7439)
	MEDIA (0.585)
	MEDIA_MIX (1)
	LUDO_MIX (1)
	MEDIA_MIX_STRATEGIES (1)
	TRADITIONAL_MEDIA_MIX_STRATEGIES (1)
	SOCIAL_MEDIA (1)
LATEST NUMBER & MOD RELEASE
	DEPENDENCIES (0.7556)
	LATEST (0.7056)
	LIBRARY (0.3937)
	RELEASE (0.3398)
	LATEST_NUMBER (1)
	MOD_RELEASE (1)
	LATEST_RELEASE (1)
RED DEAD REDEMPTION
	REDEMPTION (0.7993)
	DEAD (0.6957)
	RDR2 (0.4737)
	ARTHUR (0.3115)
	RED_DEAD_REDEMPTION (1)
	RED_DEAD_REDEMPTION_2 (1)
	FANTASY (0.7872)
	FINAL (0.7382)
	XV (0.6997)
	FINAL_FANTASY (1)
	FINAL_FANTASY_XV (1)
	FINAL_FANTASY_XIII (1)
	FINAL_FANTASY_XV_UNIVERSE (1)
	PATH (0.7497)
	EXILE (0.6547)
	AGE (0.5945)
	DRAGON (0.4575)
	DRAGON_AGE (1)
	DRAGON_AGE_2 (1)
	DRAGON_AGE_1; (1)
TRANSACTION TYPES & MOBILE GAMES
	MOBILE (0.4831)
	ENGAGEMENT (0.4295)
	TRANSACTIONS (0.4052)
	TRANSACTION (0.3866)
	TYPES (0.3013)
	MOBILE_GAMES (1)
	TRANSACTION_TYPES (1)
	MOBILE_GAMING (1)
STEAM STORE & ACHIEVEMENTS SIGNIFYING SINGLE
	STEAM (0.5606)
	STORE (0.5372)
	ACHIEVEMENTS (0.4408)
	SINGLE-PLAYER (0.4289)
	STEAM_STORE (1)
	ACHIEVEMENTS_SIGNIFYING_SINGLE (1)
	STEAM_STORE_PAGE (1)
	PLAYER_GAME (1)
	APP_STORE (1)
	STEAM_COMMUNITY (1)
	STEAM_PLATFORM (1)
[OPTIONS]
EXCLUSION=ON
LEVEL=0
LEVEL2=1
PREPROCESSING OPTION=3 grams & words.exp
STEMMING LANGUAGE=Dutch
LEMMATIZATION LANGUAGE=English
PROCESS NUMERIC=ON
OVERLAP=ON
CHARACTERS=$
EMBEDDED CHARACTERS=-'’
THESAURUS=English
THESAURUS2=
[PROTECTION]
[DESCRIPTION]
TEXT=
Version=

