AA	44873.3834804977	SECUR*	\TEST\ST\SST\MANGING
AA	44873.3912868982	CONTROL*	\TEST\ST\SST\MANGING
AA	44873.3944930093	ARTISTIC	\TEST\ST\SST\MANGING
AA	44873.4142625694	ORIGIN*	\TEST\ST\SST\MANGING
AA	44873.4154225694	NOVEL*	\TEST\ST\SST\MANGING
AA	44873.4215660069	SOURCE	\TEST\ST\SST\MANGING
AA	44873.4324610185	EXPERIMENT*	\TEST\ST\SST\MANGING
DA	44873.4383717593	BREAKTHROUGH*	\TEST\ST\SST\MANGING
AA	44873.4384791667	BREAKTHROUGH*	\TEST\ST\SST\MANGING
AA	44873.4445512153	PATTERN*	\TEST\ST\SST\MANGING
AA	44873.6202899306	VENT*	\TEST\ST\SST\BUSINESS
AA	44873.6212115972	CAPITAL*	\TEST\ST\SST\BUSINESS
AA	44873.6220226273	ENTERPRIZ*	\TEST\ST\SST\BUSINESS
EA	44873.6222963079	\TEST\ST\SST\BUSINESS\ENTERPRIZ* (1)	\TEST\ST\SST\BUSINESS	ENTERPRIS*
AA	44873.7160497685	MANUFACTUR*	\TEST\ST\SST\BUSINESS
AA	44873.7235294907	SUPPLIER*	\TEST\ST\SST\BUSINESS
AA	44873.7362004051	FIRM;FIRMS	\TEST\ST\SST\BUSINESS
AA	44873.7688846412	DISTRIBUT*	\TEST\ST\SST\BUSINESS
AA	44873.7744067824	ITCH	\TEST\ST\SST\BUSINESS
AA	44873.7764044329	STORE;STORES	\TEST\ST\SST\BUSINESS
AA	44874.397516088	PLAYER*	\TEST\ST\SST\BUSINESS
AA	44874.3984340741	GLOBAL*	\TEST\ST\SST\BUSINESS
AA	44874.3993816551	AUDIENCE*	\TEST\ST\SST\BUSINESS
AA	44874.4075025	monopol*	\TEST\ST\SST\BUSINESS
AA	44874.4089705208	PROJECTION*;PREDICT*	\TEST\ST\SST\BUSINESS
AA	44874.4320886806	COMPAN*;STUDIO*	\TEST\ST\SST\BUSINESS
AA	44874.4537711574	DEVELOPER*	\TEST\ST\SST\BUSINESS
AA	44874.463677662	INDIE*	\TEST\ST\SST\BUSINESS
AA	44874.4811021065	HOBBY*;ENTHUSIAST*	\TEST\ST\SST\BUSINESS
AA	44874.4816385069	SOLO	\TEST\ST\SST\BUSINESS
AA	44874.4817832292	SINGLE	\TEST\ST\SST\BUSINESS
AA	44874.483568044	mainstream	\TEST\ST\SST\BUSINESS
AA	44874.4846346759	Start Up;Start Ups;Start-up;Start-ups	\TEST\ST\SST\BUSINESS
AA	44874.4850094444	START*	\TEST\ST\SST\BUSINESS
EA	44874.4873820833	\TEST\ST\SST\BUSINESS\Start Up (1)	\TEST\ST\SST\BUSINESS	START_UP
AA	44874.5019529977	MICRO*	\TEST\ST\SST\BUSINESS
AA	44874.5751814005	BRAND*	\TEST\ST\SST\BUSINESS
AA	44874.5776347685	TAK*_ADVANTAGE_OF;MANIPULAT*	\TEST\ST\SST\BUSINESS
AA	44874.5917876157	Withdrawal	\TEST\ST\SST\BUSINESS
AA	44874.5935327083	IMPAIR*	\TEST\ST\SST\BUSINESS
AA	44874.5958441898	GAMBL*	\TEST\ST\SST\BUSINESS
AA	44874.6014133681	PATHOLOGIC*	\TEST\ST\SST\BUSINESS
AA	44874.6035378125	*ETHIC*	\TEST\ST\SST\BUSINESS
AA	44874.6036191204	*FAIR*	\TEST\ST\SST\BUSINESS
AA	44874.6065557639	*REASONABL*	\TEST\ST\SST\BUSINESS
AA	44874.627644838	WHALE;WHALES	\TEST\ST\SST\BUSINESS
AA	44874.6409879167	SEX*;GENDER*	\TEST\ST\SST\BUSINESS
AA	44874.6471344329	ILLEGAL*	\TEST\ST\SST\BUSINESS
AA	44874.6561912963	DOLLAR*	\TEST\ST\SST\BUSINESS
AA	44874.6569106713	$*	\TEST\ST\SST\BUSINESS
AA	44874.6705707639	INCUBATOR*	\TEST\ST\SST\BUSINESS
AA	44874.6707421412	ACCELERATOR*	\TEST\ST\SST\BUSINESS
AA	44874.7207008102	RETAIL*	\TEST\ST\SST\BUSINESS
DA	44874.7207535301	SEX* (1)	\TEST\ST\SST\BUSINESS
DA	44874.7208648148	GENDER* (1)	\TEST\ST\SST\BUSINESS
AA	44874.7214952546	STORE*	\TEST\ST\SST\BUSINESS
DA	44874.7632889468	$* (1)	\TEST\ST\SST\BUSINESS
AA	44874.7633940741	EDITION*;VERSION*	\TEST\ST\SST\BUSINESS
AA	44874.7652258565	PRE-ORDER*	\TEST\ST\SST\BUSINESS
AA	44874.769648831	PREORDER*	\TEST\ST\SST\BUSINESS
AA	44874.7757109722	ADD-ON*	\TEST\ST\SST\BUSINESS
AA	44874.7888887616	EXTENSION*	\TEST\ST\SST\BUSINESS
AA	44874.8004958102	DOWNLOADABLE*	\TEST\ST\SST\BUSINESS
EA	44874.8007584838	\TEST\ST\SST\BUSINESS\DOWNLOADABLE* (1)	\TEST\ST\SST\BUSINESS	DOWNLOAD*
AA	44874.8009394444	DLC*	\TEST\ST\SST\BUSINESS
AA	44874.8013255324	GOLD*	\TEST\ST\SST\BUSINESS
AA	44874.8025082176	@EARLY_ALPHA [EARLY NEAR ALPHA/A /S5] (1)	\TEST\ST\SST\BUSINESS
AA	44874.8027012731	ALPHA*	\TEST\ST\SST\BUSINESS
EA	44874.8028000116	\TEST\ST\SST\BUSINESS\ALPHA* (1)	\TEST\ST\SST\BUSINESS	*ALPHA*
AA	44874.8067498611	FULL;BASIC	\TEST\ST\SST\BUSINESS
AA	44875.6189980671	PROMOT*	\TEST\ST\SST\BUSINESS
AA	44875.6291097569	HYPE	\TEST\ST\SST\BUSINESS
AA	44875.632408831	ATTRACT*	\TEST\ST\SST\BUSINESS
AA	44875.6375952083	REACH*	\TEST\ST\SST\BUSINESS
AA	44875.6403633681	DISCOVERY	\TEST\ST\SST\BUSINESS
AA	44875.6607200579	PROFIL*	\TEST\ST\SST\BUSINESS
AA	44875.6716673958	CONSUMPTION*	\TEST\ST\SST\BUSINESS
AA	44875.6832486227	GIVING_BACK	\TEST\ST\SST\BUSINESS
AA	44875.6911018519	PARTICIPANT*	\TEST\ST\SST\BUSINESS
AA	44894.4024657407	STEP;STEPS;STEPPING;STEPPED	\TEST\ST\SST\ACTIVITIES
AA	44894.4380417014	DEVELOPMENT_PROCESS	\TEST\ST\SST\ACTIVITIES
DA	44895.3989051852	@DEVELOPMENT_PROCESS [DEVELOPMENT NEAR PROCESS /A /S1] (1)	\TEST\ST\SST\ACTIVITIES
DA	44895.3992920718	DEVELOPMENT_PROCESS (1)	\TEST\ST\SST\ACTIVITIES
AA	44895.3994002546	DEVELOPMENT_PROCESS	\TEST\ST\SST\ACTIVITIES
DA	44895.399887338	@RULE [RULE NEAR FLY /A /D1] (1)	\TEST\ST\SST\ACTIVITIES
DA	44895.4129425463	DEVELOPMENT_PROCESS (1)	\TEST\ST\SST\ACTIVITIES
DA	44895.4143248727	ACTIVITTY_TEST	
DA	44895.4245163079	ACTIVITTY_TEST	
DA	44895.4256948727	ACTIVITTY_TEST	
DA	44895.4289165972	ACTIVITTY_TEST	
DA	44895.4293310648	ACTIVITTY_TEST	
DA	44895.4302291782	ACTIVITTY_TEST	
AA	44895.4412385764	GAME	\TEST\ST\SST\GAME_DESIGN_WOW
DA	44895.4437386227	PROCESS* (1)	\TEST\ST\SST\WAY_OF_WORKING
EA	44895.444386169	\ACTIVITTY_TEST\PROXIMITY\RULE\ACTIVITIES2\DEVELOPMENT_PROCESS (1)	\ACTIVITTY_TEST\PROXIMITY\RULE\ACTIVITIES2	DEVELOPMENT
AA	44895.4448350463	PROCESS*	\TEST\ST\SST\WAY_OF_WORKING
EA	44895.4451546644	\ACTIVITTY_TEST\PROXIMITY\RULE\ACTIVITIES2\DEVELOPMENT (1)	\ACTIVITTY_TEST\PROXIMITY\RULE\ACTIVITIES2	DEVELOPMENT_PROCESS
AA	44909.4063537616	SATISF*;PLEAS*	\TEST\ST\SST\SATISFACTION
AA	44909.4177231597	RETENTION	\TEST\ST\SST\SATISFACTION
AA	44909.4200304167	STAFF;EMPLOYEE	\PROJECT\MANAGEMENT\RESOURCES\STAFF
AA	44909.4233379051	STAFF_RETENTION;EMPLOYEE_RETENTION	\TEST\ST\SST\ACTIVITIES
AA	44909.4249702778	SUCCESS_FACTORS	\TEST\ST\SST
DA	44909.4251343056	SUCCESS_FACTORS (1)	\TEST\ST\SST
AA	44909.4254356366	SUCCESS_FACTOR*	\TEST\ST\SST\SUCCESS_FACTORS
DA	44909.4270211343	EMPLOYEE_RETENTION (1)	\TEST\ST\SST\ACTIVITIES
AA	44909.4319793287	RETAIN*	\TEST\ST\SST\SATISFACTION
AA	44909.4405602662	HOUSE	\TEST\ST\SST\HOUSE
AA	44909.4414262847	MOVES	\TEST\ST\SST\MOVES
EA	44909.4507080556	\TEST\ST\SST\HOUSE\HOUSE (1)	\TEST\ST\SST\HOUSE	HOUSE*
EA	44909.461875162	\TEST\ST\SST\HOUSE\HOUSE* (1)	\TEST\ST\SST\HOUSE	HOUSE
AA	44909.4620760069	HOUSE*	\TEST\ST\SST\HOUSE*
AA	44909.4859833218	ORIENT*	\TEST\ST\SST\ACTIVITIES
AA	44909.505698044	MARKET	\TEST\ST\SST\MARKET
AA	44909.5124116435	FUNNEL	\TEST\ST\SST\MARKET
AA	44909.5137935764	CONVERSION	\TEST\ST\SST\MARKET
AA	44909.5240604398	AQUIR*	\TEST\ST\SST\MARKET
AA	44909.530311331	INUNDAT*;SATURAT*	\TEST\ST\SST\MARKET
AA	44909.5320516551	STIFF	\TEST\ST\SST\MARKET
AA	44909.5339417361	FOOD*	\TEST\ST\SST\MARKET
EA	44909.5340243056	\TEST\ST\SST\MARKET\FOOD* (1)	\TEST\ST\SST\MARKET	FLOOD*
AA	44909.5440429398	COMPETIT*	\TEST\ST\SST\MARKET
AA	44909.6325094213	LOGO*	\TEST\ST\SST\MARKET
AA	44909.6407945255	TRAILER	\TEST\ST\SST\MARKET
EA	44909.6410724537	\TEST\ST\SST\MARKET\TRAILER (1)	\TEST\ST\SST\MARKET	TRAILER*
AA	44909.6433391319	MATERIAL*	\TEST\ST\SST\MARKET
EA	44909.6442100694	\TEST\ST\SST\MARKET\MATERIAL* (1)	\TEST\ST\SST\MARKET	MARKETING_MATERIAL*
AA	44909.6443492361	PROMOTION*_MATERIAL*	\TEST\ST\SST\MARKET
AA	44909.645238206	TEASER*	\TEST\ST\SST\MARKET
AA	44909.6480939468	STEAM_KEY*	\TEST\ST\SST\MARKET
AA	44909.649742662	GIVEAWAY*;GIVE_AWAY*;GAVE_AWAY	\TEST\ST\SST\MARKET
AA	44909.6499935764	GIVING_AWAY	\TEST\ST\SST\MARKET
AA	44909.6501552662	GIVEN_AWAY	\TEST\ST\SST\MARKET
AA	44909.6589578009	CHANNEL;CHANNELS	\TEST\ST\SST\MARKET
AA	44909.6600820949	MAGAZINE*	\TEST\ST\SST\MARKET
AA	44909.6636129282	INFLUENCER*	\TEST\ST\SST\MARKET
AA	44909.6672905208	GAME_DEVELOPER	\TEST\ST\SST\MARKET
AA	44909.6713193287	FEST	\TEST\ST\SST\MARKET
AA	44909.6755767245	SHOWCASE*;EXHIBIT*	\TEST\ST\SST\MARKET
AA	44909.6792249653	FAIRS	\TEST\ST\SST\MARKET
AA	44909.6834057986	PRESS	\TEST\ST\SST\MARKET
AA	44909.6888801505	TV	\TEST\ST\SST\MARKET
AA	44909.688985787	TELEVISION	\TEST\ST\SST\MARKET
AA	44909.6900328241	ADVERT*	\TEST\ST\SST\MARKET
AA	44909.6901464352	ADS	\TEST\ST\SST\MARKET
AA	44909.690211169	AD	\TEST\ST\SST\MARKET
DA	44910.4236759607	E3 (1)	\TEST\ST\SST\MARKET
DA	44910.4237032639	EXHIBIT* (1)	\TEST\ST\SST\MARKET
DA	44910.4237238889	FAIRS (1)	\TEST\ST\SST\MARKET
DA	44910.4237457755	FEST (1)	\TEST\ST\SST\MARKET
AA	44910.4250541667	GDC;GAME_DEVELOPER*_CONFERENCE;CONVENTION;CONVENTIONS;EXPO*;TRADE_SHOW*;FESTIVAL*;EXHIBITION*;E3;PAX;BOOTH*	\TEST\ST\SST\CONVENTIONS
AA	44910.4277965509	CON;CONS	\TEST\ST\SST\CONVENTIONS
AA	44910.4405654282	ELECTRONIC_ENTERTAINMENT_EXPO;GAMESCOM;BLIZZCON;DREAMHACK;PENNY_ARCADE_EXPO;COMIC-CON;GAME_SHOW;CHINAJOY;SPIEL;IGROMIR;EGX;MAGFEST	\TEST\ST\SST\CONVENTIONS
EA	44910.4414031944	\TEST\ST\SST\CONVENTIONS\EXPO* (1)	\TEST\ST\SST\CONVENTIONS	EXPO
AA	44910.4414762616	EXPOS	\TEST\ST\SST\CONVENTIONS
DA	44910.4423167014	CONVENTIONS (1)	\TEST\ST\SST\CONVENTIONS
DA	44910.4431880208	CONS (1)	\TEST\ST\SST\CONVENTIONS
DA	44910.443209919	CON (1)	\TEST\ST\SST\CONVENTIONS
AA	44910.4433011921	COMIC_CON	\TEST\ST\SST\CONVENTIONS
AA	44910.4524312616	CONFERENCE*	\TEST\ST\SST\CONVENTIONS
AA	44910.4609253819	STRATEG*	\TEST\ST\SST\ACTIVITIES
AA	44910.4693528472	PLAN;PLANS	\TEST\ST\SST\ACTIVITIES
AA	44910.4806402431	TRANSACTION*	\TEST\ST\SST\BUSINESS
AA	44910.4832410417	IN-APP;IN_APP;IN-GAME;IN_GAME;VIRTUAL;DIGITAL	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS
AA	44910.4848743403	SALE*;PURCHAS*;BUY;GOODS;*PAYMENT*	\TEST\ST\SST\SALE
AA	44910.4929892593	IN_THE_GAME	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS
AA	44910.5258928125	CURRENCY;CURRENCIES	\TEST\ST\SST\CURRENCY
AA	44910.5304190046	GOLD	\TEST\ST\SST\CURRENCY
AA	44910.5331296759	GEM;GEMS;JEWELS;JEWEL;CRYSTAL;CRYSTALS;ELIXER;ELIXERS	\TEST\ST\SST\CURRENCY
AA	44910.5451902662	INVENTORY	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS
AA	44910.5477511111	CREATE*;ROULETTE;SPIN_WHEEL*;GACHA	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS
EA	44910.5479281134	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS\CREATE* (1)	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS	CRATE*
AA	44910.5505816435	COSMETIC	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS
EA	44910.5508624653	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS\COSMETIC (1)	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS	COSMETIC*
AA	44910.5518071991	BANNER*	\PLAYER/BUISNESS\BUSINESS FACTORS\BUSINESS MODEL\MICROTRANSACTIONS
AA	44910.5636915046	PAY;PAYING;PAYS;PAID	\TEST\ST\SST\SALE
AA	44910.5731682523	PRICE;PRICES;PRICED;PRICING	\TEST\ST\SST\SALE
AA	44910.5760030324	ROYALTY;ROYALTIES	\TEST\ST\SST\SALE
AA	44910.5793162153	CHARG*	\TEST\ST\SST\SALE
AA	44910.6017209838	RETAIL*	\TEST\ST\SST\SALE
AA	44910.6053825463	MERCHAND*	\TEST\ST\SST\SALE
AA	44911.5307583912	COMMERCIAL;COMMERCIALLY	\TEST\ST\SST\BUSINESS
EA	44911.5310801157	\TEST\ST\SST\BUSINESS\COMMERCIAL (1)	\TEST\ST\SST\BUSINESS	COMMERCIAL*
DA	44911.5311208565	COMMERCIALLY (1)	\TEST\ST\SST\BUSINESS
AA	44911.5433317708	SPEND*;SPENT	\TEST\ST\SST\BUSINESS
AA	44911.5462376042	EXPENSE;EXPENSES	\TEST\ST\SST\MANGING
AA	44911.5504006829	EXPENSIVE	\TEST\ST\SST\MANGING
EA	44911.5506170718	\TEST\ST\SST\MANGING\EXPENSIVE (1)	\TEST\ST\SST\MANGING	EXPENSIVE*
AA	44911.6184562847	FAIRLY	\TEST\ST\SST\MANGING
AA	44914.4177597454	QUALITY	\TEST\ST\SST\QUALITY
AA	44914.5658326505	OVER*	\TEST\ST\SST\QUALITY
AA	44914.5659559722	*AMBITIOUS*	\TEST\ST\SST\QUALITY
AA	44914.6945798958	SEX*;NUDE*;NUDITY;BREAST*;VAGINA*;PENSIS*	\TEST\ST\SST\QUALITY
DA	44914.6964123264	BREAST* (1)	\TEST\ST\SST\QUALITY
DA	44914.6964382407	NUDE* (1)	\TEST\ST\SST\QUALITY
DA	44914.6964686227	NUDITY (1)	\TEST\ST\SST\QUALITY
DA	44914.6964878819	PENSIS* (1)	\TEST\ST\SST\QUALITY
DA	44914.6965126852	SEX* (1)	\TEST\ST\SST\QUALITY
DA	44914.6965301852	VAGINA* (1)	\TEST\ST\SST\QUALITY
AA	44914.696673206	UNDER*	\TEST\ST\SST\QUALITY
AA	44914.736495162	BONUS*	\TEST\ST\SST\QUALITY
AA	44915.3863677315	MECHANISIM*	\TEST\ST\SST\QUALITY
EA	44915.3870922454	\TEST\ST\SST\QUALITY\MECHANISIM* (1)	\TEST\ST\SST\QUALITY	CHARACTERIZATION*
EA	44915.3875396296	\TEST\ST\SST\QUALITY\CHARACTERIZATION* (1)	\TEST\ST\SST\QUALITY	CHARACTERIZ*
AA	44915.3999981597	TIMELINE*	\TEST\ST\SST\QUALITY
AA	44915.442609838	ABANDON*	\TEST\ST\SST\QUALITY
AA	44915.4534155671	APPROPRIATENESS;SUITABILITY;PROPERNESS;FITNESS;APTITUDE;APTNESS	\TEST\ST\SST\QUALITY
AA	44915.4633646181	DEGRAD*	\TEST\ST\SST\QUALITY
AA	44915.4988228819	SHOESTRING	\TEST\ST\SST\QUALITY
AA	44915.5645814236	SYMPTOM*	\TEST\ST\SST\QUALITY
AA	44915.5668788657	SIGN;SIGNS;INDICAT*	\TEST\ST\SST\QUALITY
AA	44915.6034546875	RIGID*	\TEST\ST\SST\QUALITY
AA	44915.6274871528	TAKES_A_LOT	\TEST\ST\SST\QUALITY
AA	44915.6279749653	TAKEN_ALOT;TAKES_ALOT;TOOK_ALOT;TAKEN_A_LOT;TOOK_A_LOT;TAKING_ALOT;TAKING_A_LOT	\TEST\ST\SST\QUALITY
AA	44915.6470263426	*SOPHISTICAT*	\TEST\ST\SST\QUALITY
AA	44915.6561224306	COMPLEX*	\TEST\ST\SST\QUALITY
AA	44915.673648044	LACK*	\TEST\ST\SST\QUALITY
AA	44915.6745146875	ABSEN*;SHORTAGE*	\TEST\ST\SST\QUALITY
AA	44915.6802621065	INCIDENT*	\TEST\ST\SST\QUALITY
AA	44915.6878394213	CONSTRAIN*;LIMIT*;RESTRICT*	\TEST\ST\SST\CONSTRAINTS
AA	44915.6986387384	IMPOS*	\TEST\ST\SST\CONSTRAINTS
AA	44915.7007240162	RUSH*	\TEST\ST\SST\CONSTRAINTS
AA	44915.7045477083	LOST	\TEST\ST\SST\CONSTRAINTS
AA	44916.402391169	HARD;HARDER;HARDEST;HARDSHIP*	\TEST\ST\SST\CONSTRAINTS
AA	44916.4140306018	FRUSTRAT*	\TEST\ST\SST\CONSTRAINTS
AA	44916.4566216898	DIDN*;WOULDN*	\TEST\ST\SST\CONSTRAINTS
AA	44916.4569504745	WOULDN'T;DIDN'T	\TEST\ST\SST\CONSTRAINTS
AA	44916.4576361574	DID_NOT;WOULD_NOT;SHOULD_NOT;SHOULD_DO;SHOULD_BE;SHOULD_HAVE	\TEST\ST\SST\CONSTRAINTS
AA	44916.4583164468	SHOULD	\TEST\ST\SST\CONSTRAINTS
EA	44916.4586895949	\TEST\ST\SST\CONSTRAINTS\SHOULD (1)	\TEST\ST\SST\CONSTRAINTS	SHOULD
DE	44916.4604946875	WOULDN'T
DE	44916.4606540162	SHOULDN'T
DE	44916.4606831944	SHOULD
AA	44916.4612744907	OUGHT	\TEST\ST\SST\CONSTRAINTS
DE	44916.4615335995	OUGHT
DE	44916.4623945833	WASN'T
AA	44916.4700516667	ADVICE;ADVIS*;WISE*;WISDOM*;GUIDING;GUIDE*;GUIDANCE;LESSON*;LEARNED	\TEST\ST\SST\INSTRUCTIONS
AA	44916.4808189815	COUNCIL*	\TEST\ST\SST\INSTRUCTIONS
AA	44916.4836298958	DON'T;DO_NOT	\TEST\ST\SST\INSTRUCTIONS
DE	44916.4838206134	COULDN'T
DE	44916.4839387616	DON'T
AA	44916.492870625	CUNNING*	\TEST\ST\SST\INSTRUCTIONS
AA	44916.4960933102	SMART;INTELLIGENT;INTELLIGENTLY;CLEVER;CLEVERLY;BRILLIANT;BRILLIANTLY;INGENIOUS;INGENIOUSLY;GENIUS;SHREWD;SHREWDLY	\TEST\ST\SST\SMART
AA	44916.5313800231	DISPLEASURE;DISPLEASURES;DISPLEASE;DISPLEASES;DISPLEASING;DISPLEASED;DISPLEASEDILY	\TEST\ST\SST\DISPLEASURE
AA	44916.5728265856	TAKE_HOME*	\TEST\ST\SST\INSTRUCTIONS
DE	44916.6187015509	CAUSE
DE	44916.618728044	CANT
DE	44916.6187617245	CAN'T
DE	44916.6187904167	CAUSES
AA	44916.6219452546	*STRAY*	\TEST\ST\SST\INSTRUCTIONS
AA	44916.6249706134	KEEP_AWAY;KEPT_AWAY;KEEPING_AWAY;KEEPS_AWAY	\TEST\ST\SST\INSTRUCTIONS
AA	44916.6359603009	RIGHT	\TEST\ST\SST\INSTRUCTIONS
DE	44916.6381129861	RIGHT
AA	44916.6544598148	GOOD;BAD;DIRECTION	\TEST\ST\SST\INSTRUCTIONS
AA	44916.6564527778	POOR	\TEST\ST\SST\INSTRUCTIONS
AA	44916.657137581	CHOICE	\TEST\ST\SST
DA	44916.6572016088	CHOICE (1)	\TEST\ST\SST
AA	44916.6577003009	CHOICE*;DECISION*;CALL;CALLS;DIRECTION;DIRECTIONS;TRACK	\TEST\ST\SST\CHOICE
AA	44916.6578723958	WRONG	\TEST\ST\SST\INSTRUCTIONS
AA	44917.4402561111	DATA	\TEST\ST\SST\DATA
AA	44917.4460041782	PEER	\TEST\ST\SST\DATA
AA	44917.4461783449	PEERS	\TEST\ST\SST\DATA
AA	44917.6847421759	CRITICAL	\TEST\ST\SST\DATA
DA	44949.6369303356	PROJECT	
DA	44949.6369612037	PLAYER/BUISNESS	
DA	44949.6369821759	PRODUCT FACTORS	
DA	44949.6370067477	GAME QUALITY FACTORS	
DA	44949.6370408796	TEST	
DA	44949.6370620833	NEGATIONS	
DA	44949.6370806829	NEGATIVE WORDS	
DA	44949.6370998843	ACTIVITTY_TEST	
AA	44949.6902580787	FIX*	\TEST\ST\SST\BUG_FIXING
AA	44950.5736165394	SOLID	\TEST\ST\SST
DA	44950.5741304051	SOLID (1)	\TEST\ST\SST
AA	44950.5745520949	SOLID	\TEST\ST\SST\NEW
AA	44950.589345787	prestigious	\TEST\ST\SST\NEW
AA	44950.6551998727	STUN*	\TEST\ST\SST\NEW
AA	44951.4262800231	CRUNCH*	\TEST\ST\SST\NEW
AA	44951.4264260532	*CREEP*	\TEST\ST\SST\NEW
AA	44951.4296835532	PERFORMANCE	\TEST\ST\SST\NEW
AA	44951.4306692014	EFFICIENT;EFFICIENTLY;EFFICIENCY	\TEST\ST\SST\NEW
AA	44951.5677030093	PRODUCTIVE*	\TEST\ST\SST\NEW
AA	44951.5791609722	WASTE*	\TEST\ST\SST\NEW
AA	44951.5976871412	BLIND	\TEST\ST\SST\NEW
EA	44951.5977672222	\TEST\ST\SST\NEW\BLIND (1)	\TEST\ST\SST\NEW	BLIND*
AA	44951.6004273264	INTERFER*	\TEST\ST\SST\NEW
AA	44951.6024557523	possessive*	\TEST\ST\SST\NEW
AA	44951.6055950116	OVERRUN	\TEST\ST\SST\NEW
AA	44951.6113717593	WEIRD*	\TEST\ST\SST\NEW
AA	44951.6140579977	INTIMIDAT*	\TEST\ST\SST\NEW
AA	44951.6194063657	Care;Cares;Caring;Cared	\TEST\ST\SST\NEW
AA	44951.6304058333	RECEPTION*	\TEST\ST\SST\NEW
AA	44951.633274537	COOL;COOLER;COOLEST	\TEST\ST\SST\NEW
AA	44951.6671192361	Spaghetti	\TEST\ST\SST\NEW
AA	44951.6673134606	Golden Hammer	\TEST\ST\SST\NEW
AA	44951.6675023495	Boat Anchor	\TEST\ST\SST\NEW
AA	44951.667655787	Dead code	\TEST\ST\SST\NEW
AA	44951.667786331	God Object	\TEST\ST\SST\NEW
AA	44951.6945231482	MUD	\TEST\ST\SST\NEW
AA	44951.7006770486	OPTIMISTIC*	\TEST\ST\SST\NEW
AA	44952.3931968634	GAMBLE;GAMBLES;GAMBLED	\TEST\ST\SST\NEW
AA	44952.3983826042	LATENCY	\TEST\ST\SST\NEW
AA	44952.3994384606	UNSTABLE	\TEST\ST\SST\NEW
AA	44952.4009398495	depreciate	\TEST\ST\SST\NEW
EA	44952.4010388079	\TEST\ST\SST\NEW\depreciate (1)	\TEST\ST\SST\NEW	depreciat*
AA	44952.4017364931	OUTDATED	\TEST\ST\SST\NEW
AA	44952.4030201042	UNBALANCED	\TEST\ST\SST\NEW
AA	44952.4038	UNPLANNED	\TEST\ST\SST\NEW
AA	44952.4129994444	UNDERPOWER*	\TEST\ST\SST\NEW
AA	44952.4275944213	TOXIC*	\TEST\ST\SST\NEW
AA	44952.4558780903	*Quality*	\TEST\ST\SST\NEW
AA	44952.5487604282	Death March*	\TEST\ST\SST\NEW
EA	44952.5491971181	\TEST\ST\SST\NEW\Death March* (1)	\TEST\ST\SST\NEW	March*
EA	44952.5493948264	\TEST\ST\SST\NEW\March* (1)	\TEST\ST\SST\NEW	*March*
AA	44952.5659613194	WHAT_TO_DO	\TEST\ST\SST\NEW
AA	44952.5730398264	ENVIROMENT*	\TEST\ST\SST\NEW
AA	44952.573124375	CULTURE	\TEST\ST\SST\NEW
EA	44952.5737812963	\TEST\ST\SST\NEW\ENVIROMENT* (1)	\TEST\ST\SST\NEW	environment*
AA	44952.624708044	PIRAT*	\TEST\ST\SST\NEW
AA	44952.6421406944	TEAM_ENV*	\TEST\ST\SST\NEW
AA	44952.6422220833	STUDIO_ENV*	\TEST\ST\SST\NEW
AA	44952.6487524769	Personalit*	\TEST\ST\SST\NEW
AA	44952.6506103241	STEREOTYP*	\TEST\ST\SST\NEW
AA	44952.6786403356	Sick*	\TEST\ST\SST\NEW
AA	44952.6833585995	TERM;TERMS;TERMINOLOGY;TAXONOM*;CLASSIF*;WORD;WORDS;WORDED;JARGON;VOCABULARY;DEFINITION;DEFINITIONS	\TEST\ST\SST\TERMINOLOGY
AA	44952.6945525926	Unsupported	\TEST\ST\SST\NEW
AA	44953.4002376042	DEFECT*	\TEST\ST\SST\NEW
AA	44953.4078467708	PARALY*;DEATH_BY_PLAN*;FEAR_OF	\TEST\ST\SST\NEW
AA	44953.4310768287	MIS-*	\TEST\ST\SST\NEW
AA	44953.431378669	*MANAG*	\TEST\ST\SST\NEW
AA	44953.4418849884	Punish;Punishes;Punishing;Punished;Punishment;Punishments;Punishable	\TEST\ST\SST\PUNISHMENT
AA	44953.5420590046	CALAMAT*;DISASTER*;UNFORTUNAT*;AWFUL*;TERRIB*;HORRI*	\TEST\ST\SST\MORE_BAD
AA	44953.6204771875	*COMMUNICAT*	\TEST\ST\SST\PUNISHMENT
AA	44953.6415172685	CUT* CORNER*	\TEST\ST\SST\MORE_BAD
AA	44953.6477733333	TWINE;YARN*	\TEST\ST\SST\PUNISHMENT
AA	44953.6492929977	*RELIAN*	\TEST\ST\SST\PUNISHMENT
DA	44953.6955298495	ACTIVITTY_TEST	
DA	44953.695642662	ABANDON* (1)	\NEGATIVE WORDS
DA	44953.6957424769	PROJECT	
DA	44953.6957767824	PLAYER/BUISNESS	
DA	44953.6957972106	PRODUCT FACTORS	
DA	44953.6958171412	GAME QUALITY FACTORS	
DA	44953.6958520602	TEST	
DA	44953.6958711343	NEGATIONS	
DA	44953.6958935995	NEGATIVE WORDS	
AA	44956.4052753125	CONSTRAIN;CONSTRAINS;CONSTRAINING;CONSTRAINED;CONSTRAINT;CONSTRAINTS;LIMIT;LIMITS;LIMITING;LIMITED;LIMITATION;LIMITATIONS;RESTRICT;RESTRICTS;RESTRICTING;RESTRICTED;RESTRICTION;RESTRICTIONS;RESTRICTIVE;RESTRICTIVELY	\TEST\TESTER\TESTERY\CONSTRAIN
AA	44956.4532960532	MONEY	\TEST\TESTER\TESTERY
DA	44956.453359375	MONEY (1)	\TEST\TESTER\TESTERY
AA	44956.4535398495	MONEY	\TEST\TESTER\TESTERY\MONEY
AA	44956.4674364468	LOW-;LOW_;TIGHT	\TEST\TESTER\TESTERY\MONEY
EA	44956.4686929282	\TEST\TESTER\TESTERY\MONEY\TIGHT (1)	\TEST\TESTER\TESTERY\MONEY	TIGHT*
AA	44956.5083435417	Moderat*;Average*;Mid*;Medium*	\TEST\TESTER\TESTERY\AVERAGE
AA	44956.5201203356	ON*	\TEST\TESTER\TESTERY\AVERAGE
DA	44956.6356491088	NEGATIVES	
DA	44957.3990689583	TIGHT* (1)	\TEST\TESTER\TESTERY\MONEY
DA	44957.3990689583	LOW- (1)	\TEST\TESTER\TESTERY\MONEY
DA	44957.3990689583	LOW_ (1)	\TEST\TESTER\TESTERY\MONEY
AA	44957.3991235301	Money;Monetary;Moneys;Cash;Cashflow;Cashflows;Dollar;Dollars;Dividend;Dividends	\TEST\TESTER\TESTERY\MONEY
DA	44957.3992716435	MONEY (1)	\TEST\TESTER\TESTERY\MONEY
AA	44957.4120011806	SUSTAINABILITY	\TEST\TESTER\TESTERY
DA	44957.4120556134	SUSTAINABILITY (1)	\TEST\TESTER\TESTERY
AA	44957.4122737731	SUSTAIN*	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.4217914005	COMMERCIAL;COMMERCIALLY;COMMERCIALISE;COMMERCIALISED	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.4263562037	FLOP;FLOPS;FLOPPED;FLOPPING	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.4348809722	EARNING	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.4413371644	*INVEST*	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.4603802083	POCKET*	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.4715086111	*UNDER*	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.5020775231	$	\TEST\TESTER\TESTERY\SUSTAINABILITY
EA	44957.502183206	\TEST\TESTER\TESTERY\SUSTAINABILITY\$ (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY	$*
EA	44957.5922858102	\TEST\TESTER\TESTERY\SUSTAINABILITY\$* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY	$*_
AA	44957.59695625	$*;$_*;$_*_*;$*.*;$*;*	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5970323611	$* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5974421759	$*.* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5974490278	$*_ (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5974527431	$_* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5974582986	$_*_* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.597488206	$* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5974927315	* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.5979922685	$*;$_*;$_*_*;$*.*;$*,*	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5991576505	$_* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.5992009722	$_*_* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.5995679398	$_*_MILLION	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.5996341435	$_*	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.600942037	$_*.*;$_*,*	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.6124823611	$*,* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.6125023495	$*.* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.6125308796	$_*,* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
DA	44957.6125489236	$_*.* (1)	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.6127815393	$*_MILLION	\TEST\TESTER\TESTERY\SUSTAINABILITY
AA	44957.6278286458	MEDIUM-SIZED	\TEST\TESTER\TESTERY\STUDIO
DA	44957.6593009722	TIME_VS._QUALITY_VS._COST (1)	\PROJECT\PROJECT CONSTRAINTS\GAME PROJECT\PROJECT CONSTRAINT
DA	44957.6593515625	PROJECT	
DA	44957.659412338	NEGATIVES	
DA	44957.6682003125	PERPETUAL_BETA (1)	\BUSINESS\BUSINESS MODELING\BUSINESS MODELS\GAMES-AS-A-SERVICE
DA	44957.6684465046	BUSINESS	
DA	44957.6714033102	BUSINESS (1)	\BUSINESS
DA	44957.6724603472	MONEY	\TEST\TESTER\TESTERY
DA	44957.6728921759	TEST	
DA	44957.6729504745	PROJECT	
DA	44957.6729852662	NEGATIVES	
DA	44957.6730128935	DESCRIPTORS	
DA	44957.6730429861	BUSINESS	
DA	44958.4607214236	TEST	\DESCRIPTORS
DA	44958.4624417477	FIT (1)	\DESCRIPTORS\QUANTITIES\FIT
DA	44958.4624993056	DESCRIPTORS	
AA	44958.4633611458	PROMOTE;PROMOTES;PROMOTED;PROMOTING	\TEST\TESTER\TESTERY\TTT
DA	44958.4831644676	TTT	\TEST\TESTER\TESTERY
DA	44958.4843403472	BUSINESS	
DA	44958.4843822569	NEGATIVES	
DA	44958.4844331944	PROJECT	
DA	44958.5225639468	TEST	
DA	44958.522603206	DESCRIPTORS	
DA	44958.5226355671	BUSINESS	
DA	44958.5226731944	PROJECT	
DA	44958.5227011921	NEGATIVES	
AA	44958.615508831	UNEQUAL;UNEQUALLY	\DESCRIPTORS\COMPARATIVES\COMPARATIVELY_EQUAL\EQUAL
DA	44958.615743206	UNEQUAL (1)	\DESCRIPTORS\COMPARATIVES\COMPARATIVELY_EQUAL\EQUAL
DA	44958.6157641319	UNEQUALLY (1)	\DESCRIPTORS\COMPARATIVES\COMPARATIVELY_EQUAL\EQUAL
AA	44958.6340579745	COMMUNICATE;COMMUNICATES;COMMUINCATED;COMMUNICATING;COMMUNICATION;COMMUNICATIONS;COMMUNICATIONAL	\DESCRIPTORS\TIME\AGES\COMMUNICATION
CA	44958.6349294907	COMMUNICATION	COMMUNICATIONE
DA	44958.6349876157	COMMUNICATIONE	\DESCRIPTORS\TIME\AGES
AA	44958.6506184143	TEAM*	\DESCRIPTORS\TIME\AGES\TEAM
DA	44958.6669275231	TEAM* (1)	\DESCRIPTORS\TIME\AGES\TEAM
AA	44958.6669917014	AGREE;AGREES;AGREEING;AGREED;AGREEMENT;AGREEMENTS;STANDARD;STANDARDS;STANDARDIZATION;STANDARDIZATIONS;STANDARDIZE;STANDARDIZES;STANDARDIZING;STANDARDIZED;CONSENSUS;SHARED;UNIFY;UNIFIED;UNIFYING;UNIFIES;COMMON	\DESCRIPTORS\TIME\AGES\TEAM
AA	44958.6732722685	VISION*	\DESCRIPTORS\TIME\AGES\TEAM
CA	44958.7019152894	TEAM	TEAMF
DA	44958.7019413657	TEAMF	\DESCRIPTORS\TIME\AGES
AA	44958.720681331	INTERNAL*;EXTERNAL*	\DESCRIPTORS\TIME\AGES\TOP
DA	44958.7226179398	TOP	\DESCRIPTORS\TIME\AGES
AA	44958.7270217477	SILO*	\DESCRIPTORS\TIME\AGES\SILO
DA	44958.7272254514	SILO	\DESCRIPTORS\TIME\AGES
AA	44959.509802419	PARTNER;PARTNERS;PARTNERED;PARTNERING;PARTNERSHIP;PARTNERSHIPS	\DESCRIPTORS\TIME\AGES\PARTNERSHIP
AA	44959.5129844792	SYNCHRON*	\DESCRIPTORS\TIME\AGES\PARTNERSHIP
DA	44959.5362703472	PARTNERSHIP	\DESCRIPTORS\TIME\AGES
AA	44959.5367728472	FREE*;INDEPENDEN*;AGENCY;AUTONOM*	\DESCRIPTORS\TIME\AGES\FREEDOM
AA	44959.6033439815	OPEN*	\DESCRIPTORS\TIME\AGES\FREEDOM
AA	44959.6212188657	ALPHA*	\DESCRIPTORS\TIME\AGES\FREEDOM
AA	44959.6242228935	USER_ACCEPTANCE;PLAYER_ACCEPTANCE	\DESCRIPTORS\TIME\AGES\FREEDOM
DA	44959.6285934028	FREEDOM	\DESCRIPTORS\TIME\AGES
AA	44959.6288204282	CONFLICT*	\DESCRIPTORS\TIME\AGES\CONFLCIT_RES
AA	44959.630997581	TOP-DOWN	\DESCRIPTORS\TIME\AGES\CONFLCIT_RES
AA	44959.6355022222	COMPROMISE;COMPROMISES;COMPROMISING;COMPROMISED;COMPROMIZE;COMPROMIZES;COMPROMIZING;COMPROMIZED	\DESCRIPTORS\TIME\AGES\COMPROMISE
AA	44959.6781533565	HETEROGENEOUS	\DESCRIPTORS\TIME\AGES\COMPROMISE
DA	44959.7045250694	COMPROMISE	\DESCRIPTORS\TIME\AGES
DA	44959.7045786806	CONFLCIT_RES	\DESCRIPTORS\TIME\AGES
AA	44959.7050866667	*MOTIVAT*;*SELF*;SOCIAL_SKILL*;EMPATH*	\DESCRIPTORS\TIME\AGES\EQ
DA	44959.7225773032	EQ	\DESCRIPTORS\TIME\AGES
AA	44960.4385153588	RESPECT*_PEOPLE;DEFER*_COMMITMENT;DELIVER*_FAST*;BUILD*_QUALITY;ELIMINA*_WASTE;OPTIMIZ*_THE_WHOLE;CREAT*_KNOWLEDGE	\DESCRIPTORS\TIME\AGES\LEAN
DA	44960.4389338194	LEAN	\DESCRIPTORS\TIME\AGES
AA	44960.4391408912	TRANSPARENCY;TRANSPARENT;TRANSPARENTLY;INSPECTION;INSPECT;INSPECTS;INSPECTING;INSPECTED;INSPECTIONS;INSPECTOR;INSPECTORS;EXAMINE;EXAMINES;EXAMINED;EXAMINING;EXAMINATION;EXAMINATIONS;INVESTIGATE;INVESTIAGTES;INVESTIGATED;INVESTIGATING;INVESTIGATION;INVESTIGATIONS;ADAPT;ADAPTS;ADAPTING;ADAPTED;ADAPTION;ADAPTIONS;ADAPTABLE;ADAPTABLY;ADABTABILITY;ADAPTIVE;ADAPTIVELY;ADAPTIVENESS	\DESCRIPTORS\TIME\AGES\SCRUMY
DA	44960.5900069329	SCRUMY	\DESCRIPTORS\TIME\AGES
AA	44960.5902852546	PSYCHOLOGICAL_SAFETY;*SAF*	\DESCRIPTORS\TIME\AGES\PS
AA	44960.601558669	BANK;BANKS	\DESCRIPTORS\TIME\AGES\PS
AA	44960.6039006019	LOANS;GRANTS	\DESCRIPTORS\TIME\AGES\PS
AA	44960.6076171991	BORROW*;SPONSOR*;DEPT*	\DESCRIPTORS\TIME\AGES\BUG
EA	44960.6112361227	\DESCRIPTORS\TIME\AGES\BUG\DEPT* (1)	\DESCRIPTORS\TIME\AGES\BUG	DEBT*
DA	44960.6142334838	BUG	\DESCRIPTORS\TIME\AGES
AA	44960.6243672222	MEDIA;VLC;ITUNES;IPTV;MEDIAMONKEY;FOORBAR2000;AIMP	\DESCRIPTORS\TIME\AGES\MEDIA_PLAYER
DA	44960.6836572106	PS	\DESCRIPTORS\TIME\AGES
DA	44960.683687581	MEDIA_PLAYER	\DESCRIPTORS\TIME\AGES
AA	44960.6840533681	DEVELOPMENT_SOFTWARE*;CRITICAL_SOFTWARE*;SOFTWARE_USED*;CRITICAL_APPLICATIONS*	\DESCRIPTORS\TIME\AGES\DEV_SOFT
DA	44960.7186196644	DEV_SOFT	\DESCRIPTORS\TIME\AGES
AA	44964.4033150347	JOB;JOBS	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.4102666319	DIVERS*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.4177381829	SEXUAL_ORIENTATION	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.4256986458	BELONG*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.4325525231	VALUED	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.6533984375	HIERARCH*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.670965544	INSPIR*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.6776011806	EMPOWER*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.7073482755	Audience*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44964.7343178704	FORUM*	\DESCRIPTORS\TIME\AGES\TESTER
DA	44964.7418663426	FORUM* (1)	\DESCRIPTORS\TIME\AGES\TESTER
DA	44964.7419144329	TESTER	\DESCRIPTORS\TIME\AGES
DA	44964.7515586806	NEWLY (1)	\DESCRIPTORS\TIME\AGES\NEW
DA	44964.7515898148	NEW	\DESCRIPTORS\TIME\AGES
DA	44964.7516312963	BUSINESS	
DA	44964.7516699653	PROJECT	
DA	44964.7517011574	NEGATIVES	
DA	44964.751727419	DESCRIPTORS	
AA	44965.4119236806	BLAM*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.4202996875	FUEL*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.4226393171	ENGAG*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.4305397801	INTEREST	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.4581460417	APPEAL_FACTOR*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.4620179051	CONNECT*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.4941747222	COMMUNIT*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.5259326505	STANDARD	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.5677963657	PURPOSE*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.5875617824	MILESTONE;ALPHA;BETA	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.6054500926	THROUGH*;LEAD_TIME*;LEAD-TIME*;LEAD*TIME*;CYCLE*TIME*;CYCLE_TIME*;VELOCIT*	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.6658784259	RECEPTION	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.6895407292	MAJOR	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.7015391319	VERTICAL	\DESCRIPTORS\TIME\AGES\TESTER
AA	44965.7020245023	RELEASE_CANDIDATE*	\DESCRIPTORS\TIME\AGES\TESTER
DA	44965.7086858218	VERTICAL (1)	\DESCRIPTORS\TIME\AGES\TESTER
DA	44965.7087339468	BUSINESS	
DA	44965.7087677083	NEGATIVES	
DA	44965.7088149769	PROJECT	
DA	44965.7088584606	DESCRIPTORS	
DA	44965.7088945023	PEOPLE	
AA	44967.4724553472	RESPON*;REACT*;INTERACT*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44967.4756741204	FEEDBACK	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44967.4770699537	COMMENT*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44967.7301793287	Atari	\DESCRIPTORS\TIME\AGES\TESTERY
DA	44967.7430033912	BUSINESS	
DA	44967.7430284606	PROJECT	
DA	44967.7430642014	PEOPLE	
DA	44967.7430928356	RATIONALE	
DA	44967.743118287	DESCRIPTORS	
DA	44967.7431471991	NEGATIVES	
AA	44970.4175249537	DISCIPLINE*	\DESCRIPTORS\TIME\AGES\TESTERY
EA	44970.4214667824	\DESCRIPTORS\TIME\AGES\TESTERY\DISCIPLINE* (1)	\DESCRIPTORS\TIME\AGES\TESTERY	*DISCIPLIN*
AA	44970.4288169907	*PRODUCTION*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.4437296991	GAME_DEVELOP*;GAME_PRODUCTION*;DEVELOPMENT_PROCESS*;PRODUCTION_PROCESS*;DEVELOPMENT_CYCLE*;PRODUCTION_CYCLE*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.4479923264	PRODUCTION;DEVELOPMENT	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.462597037	WORKFLOW*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.4644275926	PIPELINE*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.4764978588	*GAME	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.4768806134	*GAME*_PRODUCTION;*GAME*_DEVELOPMENT	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.4931362847	MILESTONE*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.5197669792	YIELD*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.5218540162	MODEL;MODELS	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.5234585301	DEVELOPMENT_MODEL*;PRODUCTION_MODEL*;PROCESS_MODEL*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.5284355903	ALPHA;BETA	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.5687112153	*PRODUCTION	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.5730766319	PROTOTYPE;PROTOTYPES	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.6234998032	ARTIFACT*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.6250547801	ARTEFACT*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.6372881597	Initiative*	\DESCRIPTORS\TIME\AGES\TESTERY
AA	44970.637904375	STYLE*	\DESCRIPTORS\TIME\AGES\TESTERY
DA	44970.6923746991	TESTERY	\DESCRIPTORS\TIME\AGES
DA	44980.4731613194	FDD (1)	\GAME PRODUCTION\METHODOLOGIES\DEVELOPMENT_METHODOLOGIES\FEATURE_DRIVEN_DEVELOPMENT
DA	44980.4731869329	GAME PRODUCTION	
DA	44980.4732101042	CAUSES	\RATIONALE\FACTORS
DA	44980.4732362847	RATIONALE	
DA	44980.473260544	PRODUCTION_CONSTRAINTS (1)	\PROJECT\PROJECT_CONSTRAINTS\GAME_PROJECT\PROJECT_CONSTRAINT
DA	44980.4732796875	PROJECT	
DA	44980.4733014005	AREAS (1)	\DESCRIPTORS\QUANTITIES\DERIVED_QUANTITIES\AREA
DA	44980.4733209954	DESCRIPTORS	
DA	44980.4733478125	FEMALE	\PEOPLE\DEMOGRAPHICS\SEX/GENDERS
DA	44980.4733690972	PEOPLE	
DA	44980.4734016204	DISADVANTAGES	\NEGATIVES
DA	44980.4734129514	NEGATIVES	
DA	44980.4734283333	BUSINESS	
DA	44980.4734370023	POSITIVES	
EA	44981.5154223727	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO\STUDIO (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO	STUDIO*
DA	44981.5313616551	@DEVELOPMENT_ORGANIZATION [#DEVELOPMENT NEAR #ORGANIZATION/A /S5] (1) (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313711921	DEVELOPMENT_ORGANIZATION (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313762037	DEVELOPMENT_ORGANIZATION'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313785185	CORPORATION (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313806481	CORPORATION'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313828819	COMPANY (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313849074	COMPANY'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313868634	STUDIO'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313890625	INSTITUTION (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313913773	INSTITUTION'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313936111	ENTERPRIZE (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313959375	ENTERPRIZE'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5313985185	ENTERPRISE (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5314030556	ENTERPRISE'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5314074306	FIRM (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5314122222	FIRM'S (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5314191667	STUDIO* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
AA	44981.5317724537	Development_Organization*;Corporation*;Company*;Companies;Studio*;Institution*;Organizations;Firm*	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5335679514	@DEVELOPMENT_ORGANIZATION [#PRODUCTION NEAR #ORGANIZATION /A /S5] (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5335748843	Companies (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5335772106	Company* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5335796065	Corporation* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5335862963	Development_Organization* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5335921181	Firm* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5336075926	Studio* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5336120255	Institution* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
DA	44981.5336163773	Organizations (1)	\BUSINESS\STUDIOS\GAME_STUDIOS
AA	44981.53385125	Development_Organization*;Corporation*;Company*;Companies;Studio*;Institution*;Organizations;Firm*	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
EA	44981.5353474421	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO\Firm* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO	Firm
EA	44981.5354336111	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO\Institution* (1)	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO	Institution
AA	44981.5355605324	FIRMS;INSTITUTIONS	\BUSINESS\STUDIOS\GAME_STUDIOS\GAME_STUDIO
DA	44981.5362723148	@NEW_SS [#COMPARATIVELY_LESSER NEAR #GAME_STUDIO /A /S5] (1)	\BUSINESS\STUDIOS\STUDIO_SIZES\SMALL_STUDIO
AA	45007.584401088	INTERFAC*	\DESCRIPTORS\TIME\AGES\NEW
AA	45007.6802601968	Cross-platform	\DESCRIPTORS\TIME\AGES\NEW
DA	45007.7872310301	BUSINESS	
DA	45007.7872629514	PROJECT	
DA	45007.7872950231	PEOPLE	
DA	45007.7873237384	DISCIPLINES	
DA	45007.7873493981	GAME PRODUCTION	
DA	45007.7873871991	PRODUCT	
DA	45007.7874112384	RATIONALE	
DA	45007.7874419329	POSITIVES	
DA	45007.7874722222	NEGATIVES	
DA	45007.7874917593	DESCRIPTORS	
DA	45007.8131217245	BUSINESS	
DA	45007.8131510648	PROJECT	
DA	45007.8131741088	PEOPLE	
DA	45007.813197338	RATIONALE	
DA	45007.8132206481	DISCIPLINES	
DA	45007.813245162	WAYS_OF_WORKING	
DA	45007.8132694792	PRODUCT	
DA	45007.8132947917	PRODUCT_QUALITY	
DA	45007.8133162384	ENGAGEABILITY_[QUALITY_IN_USE]	
DA	45007.813338831	POSITIVES	
DA	45007.8133623727	NEGATIVES	
DA	45007.8133811806	DESCRIPTORS	
DA	45007.8222708912	BUSINESS	
DA	45014.5034640509	BUSINESS	
DA	45014.5034961343	DISCIPLINES	
DA	45014.5035262963	NEGATIVES	
DA	45014.5035525926	PEOPLE	
DA	45014.5035825347	POSITIVES	
DA	45014.5036107292	PRODUCT	
DA	45014.5036365741	PRODUCT_QUALITY	
DA	45014.5036618519	PROJECT	
DA	45014.5036866898	ENGAGEABILITY_[QUALITY_IN_USE]	
DA	45014.5037176852	RATIONALE	
DA	45014.5037457292	DESCRIPTORS	
DA	45014.5037815741	WAYS_OF_WORKING	
DA	45016.6286533912	POST-RELEASE_PHASE	\PRODUCTION_[WAYS_OF_WORKING]\DEVELOPMENT_LIFECYCLE\DEVELOPMENT_PHASES
DA	45016.6286570139	PRODUCTION_[WAYS_OF_WORKING]	
DA	45016.6286651273	GROW (1)	\DESCRIPTORS\COMPARATIVES\COMPARATIVELY_GREATER\INCREASE
DA	45016.628668831	DESCRIPTORS	
DA	45016.6286755208	INFLUENCE (1)	\DEVELOPER_RATIONALE\DRIVERS\CAUSES\DRIVER
DA	45016.6286793866	DEVELOPER_RATIONALE	
DA	45016.6286841782	ENJOYABILITY (1)	\PLAYER_ENGAGEABILITY_[QUALITY_IN_USE]\ENJOYABILITY\PLAY_EXPERIENCES\PLAYER_ENGAGEMENT
DA	45016.6286864699	PLAYER_ENGAGEABILITY_[QUALITY_IN_USE]	
DA	45016.6286903588	PROJECTS (1)	\PROJECT\PROJECT_CONSTRAINTS\GAME_PROJECT\PROJECTS
DA	45016.6286924884	PROJECT	
DA	45016.6286961921	GAME_QUALITY	\PRODUCT_QUALITY\QUALITY_OF_THE_GAME
DA	45016.6287012384	PRODUCT_QUALITY	
DA	45016.6287057292	SOFTWARE_GAMES (1)	\PRODUCT\PRODUCT_MANAGEMENT\GAMES\VIDEO_GAMES
DA	45016.6287082176	PRODUCT	
DA	45016.628711956	CONSTRUCTIVE (1)	\POSITIVES\ADVANTAGES\PROS\POSITIVE
DA	45016.6287141898	POSITIVES	
DA	45016.6287182639	MAN (1)	\PEOPLE\DEMOGRAPHICS\SEX/GENDERS\MALE
DA	45016.6287218171	PEOPLE	
DA	45016.6287278009	NEGATIVE	\NEGATIVES\DISADVANTAGES\CONS
DA	45016.6287317593	NEGATIVES	
DA	45016.6287361227	DEVELOPER_ROLE	\DISCIPLINES\DEVELOPMENT_DISCIPLINES\DEVELOPER_ROLES
DA	45016.6287384143	DISCIPLINES	
DA	45016.628742338	BUSINESS	
DA	45017.8979350694	DISCIPLINES	
DA	45017.8979421181	PLAYER_ENGAGEABILITY_[QUALITY_IN_USE]	
DA	45017.8979496528	POSITIVES	
DA	45017.8979569444	PRODUCT_QUALITY	
DA	45017.897964838	PROJECT	
DA	45017.8979730324	DESCRIPTORS	
DA	45017.8979811458	NEGATIVES	
DA	45017.8979886111	DEVELOPER_RATIONALE	
DA	45017.8979962037	PRODUCTION_[WAYS_OF_WORKING]	
DA	45017.898003831	PRODUCT	
DA	45017.8980203009	PEOPLE	
DA	45017.8980316088	BUSINESS	
DA	45017.9029012153	NEGATIVES	
DA	45098.5465213079	UTILITY	
MA	45098.551201088	\UTILITY\TIME\AGES\NEW\@TEST [#LARGE NEAR #GAME_STUDIO /A /S5] (1)	PLAYER_ENGAGEMENT
DA	45098.5516309606	@TEST [#LARGE NEAR #GAME_STUDIO /A /S5] (1)	\PLAYER_ENGAGEABILITY_[QUALITY_IN_USE]\ENJOYABILITY\PLAY_EXPERIENCES\PLAYER_ENGAGEMENT
EA	45106.4976367014	\PRODUCTION_[WAYS_OF_WORKING]\DEVELOPMENT_ARTIFACTS\ASSETS\ASSET\DEVELOPMENT_ARTIFACT (1)	\PRODUCTION_[WAYS_OF_WORKING]\DEVELOPMENT_ARTIFACTS\ASSETS\ASSET	PRODUCTION_ARTIFACT
CA	45107.5125120602	CORE_GAME_LOOP	GAMEPLAY_LOOPJJ
CA	45107.5127612963	GAMEPLAY_LOOP	CORE_GAME_LOOP
CA	45107.5129016435	GAMEPLAY_LOOPJJ	GAMEPLAY_LOOP
EA	45114.7517322338	\DISCIPLINES\AUDIO\SOUND_EFFECTS\FREQUENCY-BASED_SOUND_EFFECTS\LOW_FRWQUENCY (1)	\DISCIPLINES\AUDIO\SOUND_EFFECTS\FREQUENCY-BASED_SOUND_EFFECTS	LOW_FREQUENCY
